\begin{thebibliography}{1}

\bibitem{formulasYpolinomios}
J.~A. Alonso-Jim{\'e}nez, G.~A. Aranda-Corral, and J.~Borrego-D{\'i}az.
\newblock Sistema certificado de decisi{\'o}n proposicional basado en
  polinomios.
\newblock {\em Computational Logics and Artificial Intelligence in Seville},
  2009.

\bibitem{original}
J.~A. Alonso-Jim{\'e}nez, G.~A. Aranda-Corral, J.~Borrego-D{\'i}az, M.~M.
  Fern{\'a}ndez-Lebr{\'o}n, and M.~J.~H. Doblado.
\newblock A logic-algebraic tool for reasoning with knowledge-based systems.
\newblock {\em Sometido a revisi{\'o}n en Journal of Logical and Algebraic
  Methods in Programming}, 2017.

\end{thebibliography}
