This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TFG.aux
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: Interpretacion.aux
A level-1 auxiliary file: Regla.aux
A level-1 auxiliary file: Aplicaciones.aux
A level-1 auxiliary file: Conclusion.aux
The style file: abbrv.bst
Database file #1: TFG.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            536 strings with 4543 characters,
and the built_in function-call counts, 1255 in all, are:
= -- 125
> -- 56
< -- 0
+ -- 23
- -- 18
* -- 98
:= -- 223
add.period$ -- 12
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 41
empty$ -- 95
format.name$ -- 18
if$ -- 250
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 14
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 86
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 46
