\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n a Haskell}{9}{section.1.1}
\contentsline {chapter}{\numberline {2}Interpretaci\IeC {\'o}n algebraica de la l\IeC {\'o}gica}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}L\IeC {\'o}gica proposicional}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Alfabeto y sintaxis}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Sem\IeC {\'a}ntica}{16}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Validez, satisfacibilidad e insatisfacibilidad}{18}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Bases de conococimiento}{19}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Consistencia e inconsistencia}{20}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Consecuencia l\IeC {\'o}gica}{21}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Equivalencia}{23}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Retracci\IeC {\'o}n conservativa}{24}{subsection.2.1.8}
\contentsline {section}{\numberline {2.2}El anillo $\PazoBB {F}_2[\textbf {x}]$}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Polinomios en Haskell}{25}{subsection.2.2.1}
\contentsline {subsubsection}{Cryptol}{25}{section*.2}
\contentsline {subsubsection}{The polynomial package}{26}{section*.3}
\contentsline {subsubsection}{ToySolver.Data.Polynomial}{26}{section*.4}
\contentsline {subsubsection}{SBV}{26}{section*.5}
\contentsline {subsubsection}{Gr\IeC {\"o}ebner bases in Haskell}{27}{section*.6}
\contentsline {subsubsection}{HaskellForMaths}{27}{section*.7}
\contentsline {subsection}{\numberline {2.2.2}Introducci\IeC {\'o}n a HaskellForMaths}{28}{subsection.2.2.2}
\contentsline {subsubsection}{Math.Core.Field}{28}{section*.8}
\contentsline {subsubsection}{Math.Algebras.VectorSpace}{29}{section*.9}
\contentsline {subsubsection}{Math.ConmutativeAlgebra.Polynomial}{30}{section*.10}
\contentsline {subsection}{\numberline {2.2.3}$\PazoBB {F}_2[\textbf {x}]$ en Haskell}{32}{subsection.2.2.3}
\contentsline {subsubsection}{Propiedades de $\PazoBB {F}_2[\textbf {x}]$}{34}{section*.11}
\contentsline {subsection}{\numberline {2.2.4}Transformaciones entre f\IeC {\'o}rmulas y polinomios}{36}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Correspondencia entre valoraciones y puntos en $\PazoBB {F}_2^n$}{39}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Proyecci\IeC {\'o}n polinomial}{40}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Bases de conocimiento e ideales}{42}{subsection.2.2.7}
\contentsline {chapter}{\numberline {3}Regla de independencia y prueba no clausal de teoremas}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}Retracci\IeC {\'o}n conservativa mediante omisi\IeC {\'o}n de variables}{48}{section.3.1}
\contentsline {subsubsection}{Retracciones conservativas inducidas por un operador de omisi\IeC {\'o}n}{50}{section*.12}
\contentsline {section}{\numberline {3.2}Derivadas Booleanas}{53}{section.3.2}
\contentsline {section}{\numberline {3.3}Regla de independencia}{57}{section.3.3}
\contentsline {chapter}{\numberline {4}Herramienta $\mathtt {SAT\_Solver}$}{67}{chapter.4}
\contentsline {section}{\numberline {4.1}El problema $SAT$}{68}{section.4.1}
\contentsline {section}{\numberline {4.2}Gesti\IeC {\'o}n del proyecto}{70}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Lenguaje Haskell}{70}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}GitHub}{70}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Stack}{70}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}La herramienta}{70}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Entrada y salida}{70}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Preprocesado}{70}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}C\IeC {\'a}lculo}{70}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}An\IeC {\'a}lisis de la herramienta}{70}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Heur\IeC {\'\i }sticas}{70}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Conclusi\IeC {\'o}n}{71}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n a Haskell}{71}{section.5.1}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{72}{section.5.1}
\contentsline {chapter}{Indice de definiciones}{73}{chapter*.13}
