\select@language {spanish}
\contentsline {chapter}{\numberline {1}Interpretaci\IeC {\'o}n algebraica de la l\IeC {\'o}gica}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}L\IeC {\'o}gica proposicional}{14}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Alfabeto y sintaxis}{14}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Sem\IeC {\'a}ntica}{18}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Validez, satisfacibilidad e insatisfacibilidad}{20}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Bases de conococimiento}{21}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Consistencia e inconsistencia}{22}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Consecuencia l\IeC {\'o}gica}{23}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Equivalencia}{24}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Retracci\IeC {\'o}n conservativa}{25}{subsection.1.1.8}
\contentsline {section}{\numberline {1.2}El anillo $\PazoBB {F}_2[\textbf {x}]$}{27}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Polinomios en Haskell}{27}{subsection.1.2.1}
\contentsline {subsubsection}{Cryptol}{28}{section*.4}
\contentsline {subsubsection}{The polynomial package}{28}{section*.5}
\contentsline {subsubsection}{ToySolver.Data.Polynomial}{28}{section*.6}
\contentsline {subsubsection}{SBV}{29}{section*.7}
\contentsline {subsubsection}{Gr\IeC {\"o}ebner bases in Haskell}{29}{section*.8}
\contentsline {subsubsection}{HaskellForMaths}{29}{section*.9}
\contentsline {subsection}{\numberline {1.2.2}Introducci\IeC {\'o}n a HaskellForMaths}{30}{subsection.1.2.2}
\contentsline {subsubsection}{Math.Core.Field}{30}{section*.10}
\contentsline {subsubsection}{Math.Algebras.VectorSpace}{31}{section*.11}
\contentsline {subsubsection}{Math.ConmutativeAlgebra.Polynomial}{32}{section*.12}
\contentsline {subsection}{\numberline {1.2.3}$\PazoBB {F}_2[\textbf {x}]$ en Haskell}{34}{subsection.1.2.3}
\contentsline {subsubsection}{Propiedades de $\PazoBB {F}_2[\textbf {x}]$}{36}{section*.13}
\contentsline {section}{\numberline {1.3}Transformaciones entre f\IeC {\'o}rmulas y polinomios}{39}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Correspondencia entre valoraciones y puntos en $\PazoBB {F}_2^n$}{42}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Proyecci\IeC {\'o}n polinomial}{43}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Bases de conocimiento e ideales}{45}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Regla de independencia y prueba no clausal de teoremas}{51}{chapter.2}
\contentsline {section}{\numberline {2.1}Retracci\IeC {\'o}n conservativa mediante omisi\IeC {\'o}n de variables}{52}{section.2.1}
\contentsline {subsubsection}{Retracciones conservativas inducidas por un operador de omisi\IeC {\'o}n}{55}{section*.16}
\contentsline {section}{\numberline {2.2}Derivadas Booleanas}{58}{section.2.2}
\contentsline {section}{\numberline {2.3}Regla de independencia}{62}{section.2.3}
\contentsline {chapter}{\numberline {3}Herramienta $\mathtt {SAT\_Solver}$}{73}{chapter.3}
\contentsline {section}{\numberline {3.1}El problema $SAT$}{74}{section.3.1}
\contentsline {section}{\numberline {3.2}Gesti\IeC {\'o}n del proyecto}{76}{section.3.2}
\contentsline {section}{\numberline {3.3}La herramienta}{79}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Fichero de entrada y el formato \texttt {DIMACS}}{79}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Preprocesado}{81}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Saturaci\IeC {\'o}n}{84}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}An\IeC {\'a}lisis de la herramienta}{88}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Directorio \texttt {easy}}{88}{subsection.3.4.1}
\contentsline {subsubsection}{Ejemplo 1}{88}{section*.25}
\contentsline {subsubsection}{Ejemplo 2}{88}{section*.26}
\contentsline {subsubsection}{Ejemplo 3}{89}{section*.27}
\contentsline {subsubsection}{Ejemplo 4}{89}{section*.28}
\contentsline {subsection}{\numberline {3.4.2}Directorio \texttt {medium}}{90}{subsection.3.4.2}
\contentsline {subsubsection}{Ejemplo 0}{90}{section*.29}
\contentsline {subsubsection}{Ejemplo 5}{91}{section*.30}
\contentsline {subsubsection}{Ejemplo 6}{92}{section*.31}
\contentsline {subsection}{\numberline {3.4.3}Directorio \texttt {hard}}{92}{subsection.3.4.3}
\contentsline {subsubsection}{Archivo \texttt {sat100.cnf}}{92}{section*.32}
\contentsline {subsubsection}{Archivo \texttt {sat250.cnf}}{92}{section*.33}
\contentsline {subsubsection}{Archivo \texttt {unsat250.cnf}}{92}{section*.34}
\contentsline {subsection}{\numberline {3.4.4}Heur\IeC {\'\i }sticas}{92}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Conclusi\IeC {\'o}n}{97}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n a Haskell}{97}{section.4.1}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{98}{section.4.1}
