\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n a Haskell}{9}{section.1.1}
\contentsline {chapter}{\numberline {2}Interpretaci\IeC {\'o}n algebraica de la l\IeC {\'o}gica}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}L\IeC {\'o}gica proposicional}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Alfabeto y sintaxis}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Sem\IeC {\'a}ntica}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Validez, satisfacibilidad e insatisfacibilidad}{17}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Bases de conococimiento}{18}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Consistencia e inconsistencia}{19}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Consecuencia l\IeC {\'o}gica}{20}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Equivalencia}{22}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Retracci\IeC {\'o}n conservativa}{23}{subsection.2.1.8}
\contentsline {section}{\numberline {2.2}El anillo $\PazoBB {F}_2[\textbf {x}]$}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Polinomios en Haskell}{24}{subsection.2.2.1}
\contentsline {subsubsection}{Cryptol}{25}{section*.3}
\contentsline {subsubsection}{The polynomial package}{25}{section*.4}
\contentsline {subsubsection}{ToySolver.Data.Polynomial}{25}{section*.5}
\contentsline {subsubsection}{SBV}{26}{section*.6}
\contentsline {subsubsection}{Gr\IeC {\"o}ebner bases in Haskell}{26}{section*.7}
\contentsline {subsubsection}{HaskellForMaths}{26}{section*.8}
\contentsline {subsection}{\numberline {2.2.2}Introducci\IeC {\'o}n a HaskellForMaths}{27}{subsection.2.2.2}
\contentsline {subsubsection}{Math.Core.Field}{27}{section*.9}
\contentsline {subsubsection}{Math.Algebras.VectorSpace}{28}{section*.10}
\contentsline {subsubsection}{Math.ConmutativeAlgebra.Polynomial}{29}{section*.11}
\contentsline {subsection}{\numberline {2.2.3}$\PazoBB {F}_2[\textbf {x}]$ en Haskell}{31}{subsection.2.2.3}
\contentsline {subsubsection}{Propiedades de $\PazoBB {F}_2[\textbf {x}]$}{33}{section*.12}
\contentsline {subsection}{\numberline {2.2.4}Transformaciones entre f\IeC {\'o}rmulas y polinomios}{34}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Correspondencia entre valoraciones y puntos en $\PazoBB {F}_2^n$}{37}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Proyecci\IeC {\'o}n polinomial}{38}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Bases de conocimiento e ideales}{40}{subsection.2.2.7}
\contentsline {chapter}{\numberline {3}Regla de independencia y prueba no clausal de teoremas}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Retracci\IeC {\'o}n conservativa mediante omisi\IeC {\'o}n de variables}{46}{section.3.1}
\contentsline {subsubsection}{Retracciones conservativas inducidas por un operador de omisi\IeC {\'o}n}{48}{section*.15}
\contentsline {section}{\numberline {3.2}Derivadas Booleanas}{51}{section.3.2}
\contentsline {section}{\numberline {3.3}Regla de independencia}{55}{section.3.3}
\contentsline {chapter}{\numberline {4}Herramienta $\mathtt {SAT\_Solver}$}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}El problema $SAT$}{66}{section.4.1}
\contentsline {section}{\numberline {4.2}Gesti\IeC {\'o}n del proyecto}{68}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Lenguaje Haskell}{68}{subsection.4.2.1}
\contentsline {subsubsection}{Haskell Literario}{68}{section*.23}
\contentsline {subsection}{\numberline {4.2.2}GitHub}{68}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Stack}{68}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}La herramienta}{68}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Fichero de entrada y el formato \texttt {DIMACS}}{68}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Preprocesado}{70}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}C\IeC {\'a}lculo}{73}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}An\IeC {\'a}lisis de la herramienta}{76}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Heur\IeC {\'\i }sticas}{76}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Conclusi\IeC {\'o}n}{77}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n a Haskell}{77}{section.5.1}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{78}{section.5.1}
\contentsline {chapter}{Indice de definiciones}{79}{chapter*.25}
