This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TFG.aux
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: Interpretacion.aux
A level-1 auxiliary file: Regla.aux
A level-1 auxiliary file: Aplicaciones.aux
A level-1 auxiliary file: Conclusion.aux
The style file: abbrv.bst
Database file #1: TFG.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            543 strings with 4681 characters,
and the built_in function-call counts, 1670 in all, are:
= -- 168
> -- 68
< -- 1
+ -- 30
- -- 22
* -- 119
:= -- 282
add.period$ -- 15
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 63
empty$ -- 130
format.name$ -- 22
if$ -- 346
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 23
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 116
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 58
