{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}El problema $SAT$}{\reset@font\mtcSfont 74}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Gesti\IeC {\'o}n del proyecto}{\reset@font\mtcSfont 76}{section.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}La herramienta}{\reset@font\mtcSfont 79}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Fichero de entrada y el formato \texttt {DIMACS}}{\reset@font\mtcSSfont 79}{subsection.3.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}Preprocesado}{\reset@font\mtcSSfont 81}{subsection.3.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.3}Saturaci\IeC {\'o}n}{\reset@font\mtcSSfont 84}{subsection.3.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}An\IeC {\'a}lisis de la herramienta}{\reset@font\mtcSfont 88}{section.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.1}Directorio \texttt {easy}}{\reset@font\mtcSSfont 88}{subsection.3.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Ejemplo 1}{\reset@font\mtcSSSfont 88}{section*.25}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Ejemplo 2}{\reset@font\mtcSSSfont 88}{section*.26}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Ejemplo 3}{\reset@font\mtcSSSfont 89}{section*.27}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Ejemplo 4}{\reset@font\mtcSSSfont 89}{section*.28}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.2}Directorio \texttt {medium}}{\reset@font\mtcSSfont 90}{subsection.3.4.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Ejemplo 0}{\reset@font\mtcSSSfont 90}{section*.29}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Ejemplo 5}{\reset@font\mtcSSSfont 91}{section*.30}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Ejemplo 6}{\reset@font\mtcSSSfont 92}{section*.31}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.3}Directorio \texttt {hard}}{\reset@font\mtcSSfont 92}{subsection.3.4.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Archivo \texttt {sat100.cnf}}{\reset@font\mtcSSSfont 92}{section*.32}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Archivo \texttt {sat250.cnf}}{\reset@font\mtcSSSfont 92}{section*.33}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Archivo \texttt {unsat250.cnf}}{\reset@font\mtcSSSfont 92}{section*.34}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.4}Heur\IeC {\'\i }sticas}{\reset@font\mtcSSfont 92}{subsection.3.4.4}}
