\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n a Haskell}{9}{section.1.1}
\contentsline {chapter}{\numberline {2}Interpretaci\IeC {\'o}n algebraica de la l\IeC {\'o}gica}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}L\IeC {\'o}gica proposicional}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Alfabeto y sintaxis}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Sem\IeC {\'a}ntica}{16}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Validez, satisfacibilidad e insatisfacibilidad}{18}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Bases de conococimiento}{19}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Consistencia e inconsistencia}{20}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Consecuencia l\IeC {\'o}gica}{21}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Equivalencia}{23}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Retracci\IeC {\'o}n conservativa}{24}{subsection.2.1.8}
\contentsline {section}{\numberline {2.2}El anillo $\PazoBB {F}_2[\textbf {x}]$}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Polinomios en Haskell}{25}{subsection.2.2.1}
\contentsline {subsubsection}{Cryptol}{25}{section*.2}
\contentsline {subsubsection}{The polynomial package}{26}{section*.3}
\contentsline {subsubsection}{ToySolver.Data.Polynomial}{26}{section*.4}
\contentsline {subsubsection}{SBV}{26}{section*.5}
\contentsline {subsubsection}{Gr\IeC {\"o}ebner bases in Haskell}{27}{section*.6}
\contentsline {subsubsection}{HaskellForMaths}{27}{section*.7}
\contentsline {subsection}{\numberline {2.2.2}Introducci\IeC {\'o}n a HaskellForMaths}{28}{subsection.2.2.2}
\contentsline {subsubsection}{Math.Core.Field}{28}{section*.8}
\contentsline {subsubsection}{Math.Algebras.VectorSpace}{29}{section*.9}
\contentsline {subsubsection}{Math.ConmutativeAlgebra.Polynomial}{30}{section*.10}
\contentsline {subsection}{\numberline {2.2.3}$\PazoBB {F}_2[\textbf {x}]$ en Haskell}{32}{subsection.2.2.3}
\contentsline {subsubsection}{Propiedades de $\PazoBB {F}_2[\textbf {x}]$}{34}{section*.11}
\contentsline {subsection}{\numberline {2.2.4}Transformaciones entre f\IeC {\'o}rmulas y polinomios}{36}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Correspondencia entre valoraciones y puntos en $\PazoBB {F}_2^n$}{39}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Proyeccion polinomial}{40}{subsection.2.2.6}
\contentsline {chapter}{\numberline {3}Regla de independencia y prueba no clausal de teoremas}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n a Haskell}{41}{section.3.1}
\contentsline {chapter}{\numberline {4}Aplicaciones}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n a Haskell}{43}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusi\IeC {\'o}n}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n a Haskell}{45}{section.5.1}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{46}{section.5.1}
\contentsline {chapter}{Indice de definiciones}{47}{chapter*.12}
