\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n a Haskell}{9}{section.1.1}
\contentsline {chapter}{\numberline {2}Interpretaci\IeC {\'o}n algebraica de la l\IeC {\'o}gica}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}L\IeC {\'o}gica proposicional}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Alfabeto y sintaxis}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Sem\IeC {\'a}ntica}{16}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Validez, satisfacibilidad e insatisfacibilidad}{18}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Bases de conococimiento}{19}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Consistencia e inconsistencia}{20}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Consecuencia l\IeC {\'o}gica}{21}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Equivalencia}{22}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Retracci\IeC {\'o}n conservativa}{23}{subsection.2.1.8}
\contentsline {section}{\numberline {2.2}El anillo $\PazoBB {F}_2[\textbf {x}]$}{25}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Polinomios en Haskell}{25}{subsection.2.2.1}
\contentsline {subsubsection}{Cryptol}{26}{section*.3}
\contentsline {subsubsection}{The polynomial package}{26}{section*.4}
\contentsline {subsubsection}{ToySolver.Data.Polynomial}{26}{section*.5}
\contentsline {subsubsection}{SBV}{27}{section*.6}
\contentsline {subsubsection}{Gr\IeC {\"o}ebner bases in Haskell}{27}{section*.7}
\contentsline {subsubsection}{HaskellForMaths}{27}{section*.8}
\contentsline {subsection}{\numberline {2.2.2}Introducci\IeC {\'o}n a HaskellForMaths}{28}{subsection.2.2.2}
\contentsline {subsubsection}{Math.Core.Field}{28}{section*.9}
\contentsline {subsubsection}{Math.Algebras.VectorSpace}{29}{section*.10}
\contentsline {subsubsection}{Math.ConmutativeAlgebra.Polynomial}{30}{section*.11}
\contentsline {subsection}{\numberline {2.2.3}$\PazoBB {F}_2[\textbf {x}]$ en Haskell}{32}{subsection.2.2.3}
\contentsline {subsubsection}{Propiedades de $\PazoBB {F}_2[\textbf {x}]$}{34}{section*.12}
\contentsline {section}{\numberline {2.3}Transformaciones entre f\IeC {\'o}rmulas y polinomios}{37}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Correspondencia entre valoraciones y puntos en $\PazoBB {F}_2^n$}{40}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Proyecci\IeC {\'o}n polinomial}{41}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Bases de conocimiento e ideales}{43}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Regla de independencia y prueba no clausal de teoremas}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}Retracci\IeC {\'o}n conservativa mediante omisi\IeC {\'o}n de variables}{50}{section.3.1}
\contentsline {subsubsection}{Retracciones conservativas inducidas por un operador de omisi\IeC {\'o}n}{53}{section*.15}
\contentsline {section}{\numberline {3.2}Derivadas Booleanas}{56}{section.3.2}
\contentsline {section}{\numberline {3.3}Regla de independencia}{60}{section.3.3}
\contentsline {chapter}{\numberline {4}Herramienta $\mathtt {SAT\_Solver}$}{71}{chapter.4}
\contentsline {section}{\numberline {4.1}El problema $SAT$}{72}{section.4.1}
\contentsline {section}{\numberline {4.2}Gesti\IeC {\'o}n del proyecto}{74}{section.4.2}
\contentsline {section}{\numberline {4.3}La herramienta}{77}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Fichero de entrada y el formato \texttt {DIMACS}}{77}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Preprocesado}{79}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Saturaci\IeC {\'o}n}{82}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}An\IeC {\'a}lisis de la herramienta}{86}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Directorio \texttt {easy}}{86}{subsection.4.4.1}
\contentsline {subsubsection}{Ejemplo 1}{86}{section*.24}
\contentsline {subsubsection}{Ejemplo 2}{86}{section*.25}
\contentsline {subsubsection}{Ejemplo 3}{87}{section*.26}
\contentsline {subsubsection}{Ejemplo 4}{87}{section*.27}
\contentsline {subsection}{\numberline {4.4.2}Directorio \texttt {medium}}{88}{subsection.4.4.2}
\contentsline {subsubsection}{Ejemplo 0}{88}{section*.28}
\contentsline {subsubsection}{Ejemplo 5}{89}{section*.29}
\contentsline {subsubsection}{Ejemplo 6}{90}{section*.30}
\contentsline {subsection}{\numberline {4.4.3}Directorio \texttt {hard}}{90}{subsection.4.4.3}
\contentsline {subsubsection}{Archivo \texttt {sat100.cnf}}{90}{section*.31}
\contentsline {subsubsection}{Archivo \texttt {sat250.cnf}}{90}{section*.32}
\contentsline {subsubsection}{Archivo \texttt {unsat250.cnf}}{90}{section*.33}
\contentsline {subsection}{\numberline {4.4.4}Heur\IeC {\'\i }sticas}{90}{subsection.4.4.4}
\contentsline {chapter}{\numberline {5}Conclusi\IeC {\'o}n}{95}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n a Haskell}{95}{section.5.1}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{96}{section.5.1}
