This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TFG.aux
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: Interpretacion.aux
A level-1 auxiliary file: Regla.aux
A level-1 auxiliary file: Aplicaciones.aux
A level-1 auxiliary file: Conclusion.aux
The style file: abbrv.bst
Database file #1: TFG.bib
Warning--can't use both author and editor fields in Borrego2009
You've used 5 entries,
            2118 wiz_defined-function locations,
            546 strings with 5098 characters,
and the built_in function-call counts, 1696 in all, are:
= -- 169
> -- 74
< -- 1
+ -- 30
- -- 24
* -- 128
:= -- 288
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 61
empty$ -- 130
format.name$ -- 24
if$ -- 349
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 23
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 115
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 18
width$ -- 6
write$ -- 58
(There was 1 warning)
