This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TFG.aux
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: Interpretacion.aux
A level-1 auxiliary file: Regla.aux
A level-1 auxiliary file: Aplicaciones.aux
A level-1 auxiliary file: Conclusion.aux
The style file: abbrv.bst
Database file #1: TFG.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            517 strings with 4122 characters,
and the built_in function-call counts, 535 in all, are:
= -- 54
> -- 20
< -- 0
+ -- 9
- -- 6
* -- 35
:= -- 102
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 19
empty$ -- 41
format.name$ -- 6
if$ -- 104
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 30
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
