{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}L\IeC {\'o}gica proposicional}{\reset@font\mtcSfont 10}{section.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Alfabeto y sintaxis}{\reset@font\mtcSSfont 11}{subsection.1.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}Sem\IeC {\'a}ntica}{\reset@font\mtcSSfont 14}{subsection.1.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.3}Validez, satisfacibilidad e insatisfacibilidad}{\reset@font\mtcSSfont 16}{subsection.1.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.4}Bases de conocimiento}{\reset@font\mtcSSfont 17}{subsection.1.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.5}Consistencia e inconsistencia}{\reset@font\mtcSSfont 18}{subsection.1.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.6}Consecuencia l\IeC {\'o}gica}{\reset@font\mtcSSfont 19}{subsection.1.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.7}Equivalencia}{\reset@font\mtcSSfont 20}{subsection.1.1.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.8}Retracci\IeC {\'o}n conservativa}{\reset@font\mtcSSfont 21}{subsection.1.1.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}El anillo $\PazoBB {F}_2[\textbf {x}]$}{\reset@font\mtcSfont 23}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Polinomios en Haskell: An\IeC {\'a}lisis de librer\IeC {\'\i }as}{\reset@font\mtcSSfont 23}{subsection.1.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Cryptol}{\reset@font\mtcSSSfont 23}{section*.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode The polynomial package}{\reset@font\mtcSSSfont 24}{section*.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode ToySolver.Data.Polynomial}{\reset@font\mtcSSSfont 24}{section*.9}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode SBV}{\reset@font\mtcSSSfont 25}{section*.10}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Gr\IeC {\"o}ebner bases in Haskell}{\reset@font\mtcSSSfont 25}{section*.11}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode HaskellForMaths}{\reset@font\mtcSSSfont 25}{section*.12}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Introducci\IeC {\'o}n a HaskellForMaths}{\reset@font\mtcSSfont 26}{subsection.1.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Math.Core.Field}{\reset@font\mtcSSSfont 26}{section*.13}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Math.Algebras.VectorSpace}{\reset@font\mtcSSSfont 27}{section*.14}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Math.ConmutativeAlgebra.Polynomial}{\reset@font\mtcSSSfont 28}{section*.15}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.3}$\PazoBB {F}_2[\textbf {x}]$ en Haskell}{\reset@font\mtcSSfont 30}{subsection.1.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Propiedades de $\PazoBB {F}_2[\textbf {x}]$}{\reset@font\mtcSSSfont 32}{section*.16}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Transformaciones entre f\IeC {\'o}rmulas y polinomios}{\reset@font\mtcSfont 35}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}Correspondencia entre valoraciones y puntos en $\PazoBB {F}_2^n$}{\reset@font\mtcSSfont 38}{subsection.1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}Proyecci\IeC {\'o}n polinomial}{\reset@font\mtcSSfont 40}{subsection.1.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.3}Bases de conocimiento e ideales}{\reset@font\mtcSSfont 42}{subsection.1.3.3}}
