This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TFG.aux
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: Interpretacion.aux
A level-1 auxiliary file: Regla.aux
A level-1 auxiliary file: Satsolver.aux
A level-1 auxiliary file: Conclusion.aux
The style file: abbrv.bst
Database file #1: TFG.bib
Warning--can't use both author and editor fields in Borrego2009
You've used 6 entries,
            2118 wiz_defined-function locations,
            551 strings with 5280 characters,
and the built_in function-call counts, 1904 in all, are:
= -- 189
> -- 81
< -- 1
+ -- 33
- -- 26
* -- 134
:= -- 323
add.period$ -- 18
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 68
empty$ -- 152
format.name$ -- 26
if$ -- 395
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 120
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 20
width$ -- 7
write$ -- 68
(There was 1 warning)
