\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.1}
\contentsline {section}{El problema $SAT$}{1}{chapter*.2}
\contentsline {section}{Gesti\IeC {\'o}n del proyecto}{3}{section*.3}
\contentsline {section}{Estructura de la memoria}{6}{Item.5}
\contentsline {chapter}{\numberline {1}Interpretaci\IeC {\'o}n algebraica de la l\IeC {\'o}gica}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}L\IeC {\'o}gica proposicional}{10}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Alfabeto y sintaxis}{11}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Sem\IeC {\'a}ntica}{14}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Validez, satisfacibilidad e insatisfacibilidad}{16}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Bases de conocimiento}{17}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Consistencia e inconsistencia}{18}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Consecuencia l\IeC {\'o}gica}{19}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Equivalencia}{20}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Retracci\IeC {\'o}n conservativa}{21}{subsection.1.1.8}
\contentsline {section}{\numberline {1.2}El anillo $\PazoBB {F}_2[\textbf {x}]$}{23}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Polinomios en Haskell: An\IeC {\'a}lisis de librer\IeC {\'\i }as}{23}{subsection.1.2.1}
\contentsline {subsubsection}{Cryptol}{23}{section*.7}
\contentsline {subsubsection}{The polynomial package}{24}{section*.8}
\contentsline {subsubsection}{ToySolver.Data.Polynomial}{24}{section*.9}
\contentsline {subsubsection}{SBV}{25}{section*.10}
\contentsline {subsubsection}{Gr\IeC {\"o}ebner bases in Haskell}{25}{section*.11}
\contentsline {subsubsection}{HaskellForMaths}{25}{section*.12}
\contentsline {subsection}{\numberline {1.2.2}Introducci\IeC {\'o}n a HaskellForMaths}{26}{subsection.1.2.2}
\contentsline {subsubsection}{Math.Core.Field}{26}{section*.13}
\contentsline {subsubsection}{Math.Algebras.VectorSpace}{27}{section*.14}
\contentsline {subsubsection}{Math.ConmutativeAlgebra.Polynomial}{28}{section*.15}
\contentsline {subsection}{\numberline {1.2.3}$\PazoBB {F}_2[\textbf {x}]$ en Haskell}{30}{subsection.1.2.3}
\contentsline {subsubsection}{Propiedades de $\PazoBB {F}_2[\textbf {x}]$}{32}{section*.16}
\contentsline {section}{\numberline {1.3}Transformaciones entre f\IeC {\'o}rmulas y polinomios}{35}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Correspondencia entre valoraciones y puntos en $\PazoBB {F}_2^n$}{38}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Proyecci\IeC {\'o}n polinomial}{40}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Bases de conocimiento e ideales}{42}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Regla de independencia y satisfacibilidad no clausal}{47}{chapter.2}
\contentsline {section}{\numberline {2.1}Retracci\IeC {\'o}n conservativa mediante omisi\IeC {\'o}n de variables}{48}{section.2.1}
\contentsline {subsubsection}{Retracciones conservativas inducidas por un operador de omisi\IeC {\'o}n}{51}{section*.19}
\contentsline {section}{\numberline {2.2}Derivadas booleanas}{54}{section.2.2}
\contentsline {section}{\numberline {2.3}Regla de independencia}{58}{section.2.3}
\contentsline {chapter}{\numberline {3}Herramienta $\mathtt {SAT\_Solver}$}{69}{chapter.3}
\contentsline {section}{\numberline {3.1}Fichero de entrada y el formato \texttt {DIMACS}}{70}{section.3.1}
\contentsline {section}{\numberline {3.2}Preprocesado}{72}{section.3.2}
\contentsline {section}{\numberline {3.3}Saturaci\IeC {\'o}n}{75}{section.3.3}
\contentsline {section}{\numberline {3.4}An\IeC {\'a}lisis de la herramienta}{78}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Directorio \texttt {easy}}{78}{subsection.3.4.1}
\contentsline {subsubsection}{Ejemplo 1}{78}{section*.28}
\contentsline {subsubsection}{Ejemplo 2}{79}{section*.29}
\contentsline {subsubsection}{Ejemplo 3}{79}{section*.30}
\contentsline {subsubsection}{Ejemplo 4}{80}{section*.31}
\contentsline {subsection}{\numberline {3.4.2}Directorio \texttt {medium}}{80}{subsection.3.4.2}
\contentsline {subsubsection}{Ejemplo 0}{80}{section*.32}
\contentsline {subsubsection}{Ejemplo 5}{82}{section*.33}
\contentsline {subsubsection}{Ejemplo 6}{82}{section*.34}
\contentsline {subsection}{\numberline {3.4.3}Directorio \texttt {hard}}{82}{subsection.3.4.3}
\contentsline {subsubsection}{Archivo \texttt {sat100.cnf}}{82}{section*.35}
\contentsline {subsubsection}{Archivo \texttt {sat250.cnf}}{82}{section*.36}
\contentsline {subsubsection}{Archivo \texttt {unsat250.cnf}}{82}{section*.37}
\contentsline {subsection}{\numberline {3.4.4}Heur\IeC {\'\i }sticas}{83}{subsection.3.4.4}
\contentsline {chapter}{Conclusi\IeC {\'o}n}{86}{subsection.3.4.4}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{89}{Item.34}
\contentsline {chapter}{\IeC {\'I}ndice alfab\IeC {\'e}tico de funciones}{90}{chapter*.39}
