\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{13}{chapter*.1}
\contentsline {section}{El problema $SAT$}{13}{chapter*.2}
\contentsline {section}{Gesti\IeC {\'o}n del proyecto}{15}{section*.3}
\contentsline {section}{Estructura de la memoria}{18}{Item.5}
\contentsline {chapter}{\numberline {1}Interpretaci\IeC {\'o}n algebraica de la l\IeC {\'o}gica}{21}{chapter.1}
\contentsline {section}{\numberline {1.1}L\IeC {\'o}gica proposicional}{22}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Alfabeto y sintaxis}{23}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Sem\IeC {\'a}ntica}{26}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Validez, satisfacibilidad e insatisfacibilidad}{28}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Bases de conocimiento}{29}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Consistencia e inconsistencia}{30}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Consecuencia l\IeC {\'o}gica}{31}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Equivalencia}{32}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Retracci\IeC {\'o}n conservativa}{33}{subsection.1.1.8}
\contentsline {section}{\numberline {1.2}El anillo $\PazoBB {F}_2[\textbf {x}]$}{35}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Polinomios en Haskell: An\IeC {\'a}lisis de librer\IeC {\'\i }as}{35}{subsection.1.2.1}
\contentsline {subsubsection}{Cryptol}{35}{section*.7}
\contentsline {subsubsection}{The polynomial package}{36}{section*.8}
\contentsline {subsubsection}{ToySolver.Data.Polynomial}{36}{section*.9}
\contentsline {subsubsection}{SBV}{37}{section*.10}
\contentsline {subsubsection}{Gr\IeC {\"o}ebner bases in Haskell}{37}{section*.11}
\contentsline {subsubsection}{HaskellForMaths}{37}{section*.12}
\contentsline {subsection}{\numberline {1.2.2}Introducci\IeC {\'o}n a HaskellForMaths}{38}{subsection.1.2.2}
\contentsline {subsubsection}{Math.Core.Field}{38}{section*.13}
\contentsline {subsubsection}{Math.Algebras.VectorSpace}{39}{section*.14}
\contentsline {subsubsection}{Math.ConmutativeAlgebra.Polynomial}{40}{section*.15}
\contentsline {subsection}{\numberline {1.2.3}$\PazoBB {F}_2[\textbf {x}]$ en Haskell}{42}{subsection.1.2.3}
\contentsline {subsubsection}{Propiedades de $\PazoBB {F}_2[\textbf {x}]$}{44}{section*.16}
\contentsline {section}{\numberline {1.3}Transformaciones entre f\IeC {\'o}rmulas y polinomios}{47}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Correspondencia entre valoraciones y puntos en $\PazoBB {F}_2^n$}{50}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Proyecci\IeC {\'o}n polinomial}{51}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Bases de conocimiento e ideales}{53}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Regla de independencia y satisfacibilidad no clausal}{59}{chapter.2}
\contentsline {section}{\numberline {2.1}Retracci\IeC {\'o}n conservativa mediante omisi\IeC {\'o}n de variables}{60}{section.2.1}
\contentsline {subsubsection}{Retracciones conservativas inducidas por un operador de omisi\IeC {\'o}n}{63}{section*.19}
\contentsline {section}{\numberline {2.2}Derivadas booleanas}{66}{section.2.2}
\contentsline {section}{\numberline {2.3}Regla de independencia}{70}{section.2.3}
\contentsline {chapter}{\numberline {3}Herramienta $\mathtt {SAT\_Solver}$}{81}{chapter.3}
\contentsline {section}{\numberline {3.1}Fichero de entrada y el formato \texttt {DIMACS}}{81}{section.3.1}
\contentsline {section}{\numberline {3.2}Preprocesado}{84}{section.3.2}
\contentsline {section}{\numberline {3.3}Saturaci\IeC {\'o}n}{87}{section.3.3}
\contentsline {section}{\numberline {3.4}An\IeC {\'a}lisis de la herramienta}{90}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Directorio \texttt {easy}}{90}{subsection.3.4.1}
\contentsline {subsubsection}{Ejemplo 1}{90}{section*.28}
\contentsline {subsubsection}{Ejemplo 2}{90}{section*.29}
\contentsline {subsubsection}{Ejemplo 3}{91}{section*.30}
\contentsline {subsubsection}{Ejemplo 4}{91}{section*.31}
\contentsline {subsection}{\numberline {3.4.2}Directorio \texttt {medium}}{92}{subsection.3.4.2}
\contentsline {subsubsection}{Ejemplo 0}{92}{section*.32}
\contentsline {subsubsection}{Ejemplo 5}{93}{section*.33}
\contentsline {subsubsection}{Ejemplo 6}{94}{section*.34}
\contentsline {subsection}{\numberline {3.4.3}Directorio \texttt {hard}}{94}{subsection.3.4.3}
\contentsline {subsubsection}{Archivo \texttt {sat100.cnf}}{94}{section*.35}
\contentsline {subsubsection}{Archivo \texttt {sat250.cnf}}{94}{section*.36}
\contentsline {subsubsection}{Archivo \texttt {unsat250.cnf}}{94}{section*.37}
\contentsline {subsection}{\numberline {3.4.4}Heur\IeC {\'\i }sticas}{94}{subsection.3.4.4}
\contentsline {chapter}{Conclusi\IeC {\'o}n}{98}{subsection.3.4.4}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{101}{Item.34}
\contentsline {chapter}{\IeC {\'I}ndice alfab\IeC {\'e}tico de funciones}{102}{chapter*.39}
