\begin{theindex}

  \item \texttt{F2}, \hyperpage{27}
  \item \texttt{FProp}, \hyperpage{12, 13}
  \item \texttt{GlexPoly}, \hyperpage{28}
  \item \texttt{GrevlexPoly}, \hyperpage{28}
  \item \texttt{Heurisitica}, \hyperpage{83}
  \item \texttt{Interpretacion}, \hyperpage{14}
  \item \texttt{KB}, \hyperpage{17}
  \item \texttt{LexPoly}, \hyperpage{28}
  \item \texttt{MonImpl}, \hyperpage{29}
  \item \texttt{PolF2}, \hyperpage{30, 31}
  \item \texttt{Q}, \hyperpage{26}
  \item \texttt{VarF2}, \hyperpage{30, 31}
  \item \texttt{VarProp}, \hyperpage{11}
  \item \texttt{\%\%}, \hyperpage{30}
  \item \texttt{\IeC {\ensuremath  {\leftrightarrow }}}, \hyperpage{13}
  \item \texttt{\IeC {\ensuremath  {\rightarrow }}}, \hyperpage{13}
  \item \texttt{\IeC {\ensuremath  {\vee }}}, \hyperpage{13}
  \item \texttt{\IeC {\ensuremath  {\wedge }}}, \hyperpage{13}
  \item \texttt{clausulaAPolinomio}, \hyperpage{72}
  \item \texttt{derivaMonomio}, \hyperpage{55}
  \item \texttt{derivaPol}, \hyperpage{55}
  \item \texttt{dimacsAPolinomios}, \hyperpage{73}
  \item \texttt{equivalentesKB}, \hyperpage{21}
  \item \texttt{equivalentes}, \hyperpage{21}
  \item \texttt{esConsecuenciaKB}, \hyperpage{20}
  \item \texttt{esConsecuencia}, \hyperpage{19}
  \item \texttt{esConsistente}, \hyperpage{18}
  \item \texttt{esInconsistente}, \hyperpage{19}
  \item \texttt{esInsatisfacible}, \hyperpage{16}
  \item \texttt{esModeloFormula}, \hyperpage{15}
  \item \texttt{esModeloKB}, \hyperpage{18}
  \item \texttt{esSatisfacible}, \hyperpage{17}
  \item \texttt{esValida}, \hyperpage{16}
  \item \texttt{eval}, \hyperpage{29}
  \item \texttt{f2}, \hyperpage{27}
  \item \texttt{fromInteger}, \hyperpage{27}
  \item \texttt{heuristicaFrecRev}, \hyperpage{84}
  \item \texttt{heuristicaFrecuencia}, \hyperpage{84}
  \item \texttt{heuristicaOrdMon}, \hyperpage{84}
  \item \texttt{ideal}, \hyperpage{40}
  \item \texttt{interpretacionesForm}, \hyperpage{16}
  \item \texttt{interpretacionesKB}, \hyperpage{17}
  \item \texttt{lines}, \hyperpage{73}
  \item \texttt{literalAPolinomio}, \hyperpage{72}
  \item \texttt{lm}, \hyperpage{29}
  \item \texttt{lt}, \hyperpage{29}
  \item \texttt{mindices}, \hyperpage{29}
  \item \texttt{modelosFormula}, \hyperpage{16}
  \item \texttt{modelosKB}, \hyperpage{18}
  \item \texttt{monGen}, \hyperpage{32}
  \item \texttt{monomio}, \hyperpage{29}
  \item \texttt{no}, \hyperpage{12}
  \item \texttt{omiteVariableKB}, \hyperpage{76}
  \item \texttt{phi}, \hyperpage{40}
  \item \texttt{polGen}, \hyperpage{32}
  \item \texttt{proyeccion}, \hyperpage{41}
  \item \texttt{readFile}, \hyperpage{73}
  \item \texttt{reglaIndForm}, \hyperpage{61}
  \item \texttt{reglaIndependenciaAux}, \hyperpage{65}, \hyperpage{75}
  \item \texttt{reglaIndependenciaKB}, \hyperpage{66}, \hyperpage{76}
  \item \texttt{reglaIndependencia}, \hyperpage{59}
  \item \texttt{satSolver}, \hyperpage{77}, \hyperpage{85}
  \item \texttt{saturaKB}, \hyperpage{85}
  \item \texttt{satura}, \hyperpage{77}
  \item \texttt{significado}, \hyperpage{14}
  \item \texttt{simbolosPropForm}, \hyperpage{15}
  \item \texttt{simbolosPropKB}, \hyperpage{17}
  \item \texttt{sustituye}, \hyperpage{14}
  \item \texttt{theta'}, \hyperpage{37}
  \item \texttt{theta}, \hyperpage{37}
  \item \texttt{tr}, \hyperpage{36}
  \item \texttt{unbox}, \hyperpage{31}
  \item \texttt{varExpGen}, \hyperpage{31}
  \item \texttt{varGen}, \hyperpage{31}
  \item \texttt{vars}, \hyperpage{29}
  \item \texttt{var}, \hyperpage{28}
  \item \texttt{words}, \hyperpage{73}
  \item \texttt{zerov}, \hyperpage{27}

\end{theindex}
