\begin{thebibliography}{1}

\bibitem{Agudelo-15}
J.~C. Agudelo-Agudelo, C.~A. Agudelo-González, and O.~E. García-Quintero.
\newblock On polynomial semantics for propositional logics.
\newblock {\em Journal of Applied Non-Classical Logics}, 26(2):103--125, 2016.

\bibitem{formulasYpolinomios}
J.~A. Alonso-Jim{\'e}nez, G.~A. Aranda-Corral, and J.~Borrego-D{\'i}az.
\newblock Sistema certificado de decisi{\'o}n proposicional basado en
  polinomios.
\newblock {\em Computational Logics and Artificial Intelligence in Seville},
  2009.

\bibitem{original}
J.~A. Alonso-Jim{\'e}nez, G.~A. Aranda-Corral, J.~Borrego-D{\'i}az, M.~M.
  Fern{\'a}ndez-Lebr{\'o}n, and M.~J.~H. Doblado.
\newblock A logic-algebraic tool for reasoning with knowledge-based systems.
\newblock {\em Sometido a revisi{\'o}n en Journal of Logical and Algebraic
  Methods in Programming}, 2017.

\bibitem{apuntes}
J.~A. Alonso-Jim{\'e}nez and A.~Cord{\'o}n-Franco.
\newblock {Diapositivas de L{\'o}gica Inform{\'a}tica}.
\newblock \url{https://www.cs.us.es/~jalonso/cursos/li-03/temas/tema-2.pdf},
  2003-04.

\bibitem{Borrego2009}
G.~A. Aranda-Corral, J.~Borrego-D{\'i}az, and M.~M. Fern{\'a}ndez-Lebr{\'o}n.
\newblock {\em Conservative Retractions of Propositional Logic Theories by
  Means of Boolean Derivatives: Theoretical Foundations}, pages 45--58.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2009.

\bibitem{Kapur-1985}
D.~Kapur and P.~Narendran.
\newblock An equational approach to theorem proving in first-order predicate
  calculus.
\newblock {\em SIGSOFT Softw. Eng. Notes}, 10(4):63--66, Aug. 1985.

\bibitem{Lang2003}
J.~Lang, P.~Liberatore, and P.~Marquis.
\newblock Propositional independence: Formula-variable independence and
  forgetting.
\newblock {\em J. Artif. Int. Res.}, 18(1):391--443, May 2003.

\end{thebibliography}
