{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}L\IeC {\'o}gica proposicional}{\reset@font\mtcSfont 18}{section.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Alfabeto y sintaxis}{\reset@font\mtcSSfont 18}{subsection.1.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}Sem\IeC {\'a}ntica}{\reset@font\mtcSSfont 22}{subsection.1.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.3}Validez, satisfacibilidad e insatisfacibilidad}{\reset@font\mtcSSfont 24}{subsection.1.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.4}Bases de conococimiento}{\reset@font\mtcSSfont 25}{subsection.1.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.5}Consistencia e inconsistencia}{\reset@font\mtcSSfont 26}{subsection.1.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.6}Consecuencia l\IeC {\'o}gica}{\reset@font\mtcSSfont 27}{subsection.1.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.7}Equivalencia}{\reset@font\mtcSSfont 28}{subsection.1.1.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.8}Retracci\IeC {\'o}n conservativa}{\reset@font\mtcSSfont 29}{subsection.1.1.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}El anillo $\PazoBB {F}_2[\textbf {x}]$}{\reset@font\mtcSfont 31}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Polinomios en Haskell}{\reset@font\mtcSSfont 31}{subsection.1.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Cryptol}{\reset@font\mtcSSSfont 32}{section*.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode The polynomial package}{\reset@font\mtcSSSfont 32}{section*.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode ToySolver.Data.Polynomial}{\reset@font\mtcSSSfont 32}{section*.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode SBV}{\reset@font\mtcSSSfont 33}{section*.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Gr\IeC {\"o}ebner bases in Haskell}{\reset@font\mtcSSSfont 33}{section*.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode HaskellForMaths}{\reset@font\mtcSSSfont 33}{section*.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Introducci\IeC {\'o}n a HaskellForMaths}{\reset@font\mtcSSfont 34}{subsection.1.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Math.Core.Field}{\reset@font\mtcSSSfont 34}{section*.10}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Math.Algebras.VectorSpace}{\reset@font\mtcSSSfont 35}{section*.11}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Math.ConmutativeAlgebra.Polynomial}{\reset@font\mtcSSSfont 36}{section*.12}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.3}$\PazoBB {F}_2[\textbf {x}]$ en Haskell}{\reset@font\mtcSSfont 38}{subsection.1.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Propiedades de $\PazoBB {F}_2[\textbf {x}]$}{\reset@font\mtcSSSfont 40}{section*.13}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Transformaciones entre f\IeC {\'o}rmulas y polinomios}{\reset@font\mtcSfont 43}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}Correspondencia entre valoraciones y puntos en $\PazoBB {F}_2^n$}{\reset@font\mtcSSfont 46}{subsection.1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}Proyecci\IeC {\'o}n polinomial}{\reset@font\mtcSSfont 47}{subsection.1.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.3}Bases de conocimiento e ideales}{\reset@font\mtcSSfont 49}{subsection.1.3.3}}
